{
  "name": "itab-local-replica",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "description": "独立的 iTab 主页复刻扩展，支持 Google Drive 备份",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "build": "node scripts/build.mjs",
    "check": "node scripts/check.mjs",
    "test": "node --test tests/*.test.mjs",
    "configure:google": "node scripts/configure-google.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
